COFFEE_PERSONALITY_INSIGHTS_PASSWORD=<Watson Personality Insights username>
COFFEE_PERSONALITY_INSIGHTS_USERNAME=<Watson Personality Insights password>
COFFEE_PERSONALITY_TWITTER_ACCESS_TOKEN_KEY=<Twitter consumer key>
COFFEE_PERSONALITY_TWITTER_ACCESS_TOKEN_SECRET=<Twitter consumer secret>
COFFEE_PERSONALITY_TWITTER_CONSUMER_KEY=<Twitter access token key>
COFFEE_PERSONALITY_TWITTER_CONSUMER_SECRET=<Twitter access token secret>
