O3_BARISTA_INSIGHTS_PASSWORD=<Watson Personality Insights username>
O3_BARISTA_INSIGHTS_USERNAME=<Watson Personality Insights password>
O3_BARISTA_TWITTER_ACCESS_TOKEN_KEY=<Twitter access token key>
O3_BARISTA_TWITTER_ACCESS_TOKEN_SECRET=<Twitter access token secret>
O3_BARISTA_TWITTER_CONSUMER_KEY=<Twitter consumer key>
O3_BARISTA_TWITTER_CONSUMER_SECRET=<Twitter consumer secret>
